<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absoloute Breeze</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="Images/Absolute+Breeze+Stables.png">
</head>
<body class="body">
  <div id="header"></div>


  <div class="our-story">
    <div class="our-story-text">
      <h1>The people behind the stable...</h1>
      <br>
      <p>Meet Greg and Jennifer Calhoun, a dynamic couple who are proud owners of Absolute Breeze Stables. Jennifer and Greg’s venue is more than just a space; it’s a labor of love and a testament to their shared passion for creating memorable experiences. With meticulous attention to detail and a warm, welcoming demeanor, this power couple has transformed their venue into a haven for all types of gatherings.</p>
      <p>Together, Greg and Jen make the perfect team. Their shared commitment to providing exceptional customer service and creating unforgettable experiences set them apart in the industry. They understand the significance of each event held at their venue and go the extra mile to ensure that every guest feels special and well-cared for.</p>
      <p>Greg and Jen’s venue is not simply a business venture for them; it’s a place where dreams come true and memories are made. Their love and dedication shine through the venue, making it a sought-after destination for couples, families, and organizations looking for an extraordinary space to celebrate their special moments!</p>
    </div>
    <div class="our-story-image">
        <img src="Images/Jen+and+Greg.jpg" alt="Jen and Greg">
    </div>
  </div>
  <div id="footer"></div>
  <script src="app.js"></script>
</body>
</html>